<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Cops">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAACAAIGQBCAAAIQAgAAAAAAQBAAQIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyOnTrigger">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\DestroyOnTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACAAAMCBLQAEIEMioAAEAAIJAASKgDAAECg=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAIIAAAAEAAAAAAAAQYAIAAAAABAAEAg=</HashCode>
      <FileName>Assets\Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReturntoGame">
    <Position X="8.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ReturntoGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TrafficJob">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAEAIAQAAAAAIQAAAAAAAQQAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TrafficJob.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>